<!-- Save as product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTIMUS PRIME - Product Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0f172a',
                        secondary: '#1e293b',
                        accent: '#00f7ff',
                        neon: '#00f7ff',
                        purple: '#8b5cf6',
                        dark: '#0c111b',
                        sidebar: '#0a0f1a'
                    },
                    fontFamily: {
                        'orbitron': ['Orbitron', 'sans-serif'],
                        'exo': ['Exo 2', 'sans-serif']
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-in': 'slideIn 0.5s ease-out forwards',
                        'slide-out': 'slideOut 0.5s ease-out forwards',
                        'sidebar-in': 'sidebarIn 0.3s ease-out forwards',
                        'sidebar-out': 'sidebarOut 0.3s ease-out forwards',
                        'fade-in': 'fadeIn 0.3s ease-out forwards'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 5px #00f7ff, 0 0 10px #00f7ff' },
                            '100%': { boxShadow: '0 0 20px #00f7ff, 0 0 30px #00f7ff' }
                        },
                        slideIn: {
                            '0%': { transform: 'translateX(100%)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' }
                        },
                        slideOut: {
                            '0%': { transform: 'translateX(0)', opacity: '1' },
                            '100%': { transform: 'translateX(100%)', opacity: '0' }
                        },
                        sidebarIn: {
                            '0%': { transform: 'translateX(-100%)' },
                            '100%': { transform: 'translateX(0)' }
                        },
                        sidebarOut: {
                            '0%': { transform: 'translateX(0)' },
                            '100%': { transform: 'translateX(-100%)' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #0c111b 0%, #1e293b 100%);
            min-height: 100vh;
            overflow-x: hidden;
            font-family: 'Exo 2', sans-serif;
        }
        
        .neon-border {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .neon-border::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            padding: 2px;
            background: linear-gradient(45deg, #00f7ff, #8b5cf6, #00f7ff);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: -1;
        }
        
        .glow-text {
            text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff;
        }
        
        .pulse-glow {
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        .sidebar {
            background: rgba(10, 15, 26, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
        }
        
        .admin-card {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.6;
            z-index: -1;
        }
        
        .floating-1 {
            width: 300px;
            height: 300px;
            background: #00f7ff;
            top: 10%;
            left: 5%;
            animation: float 8s ease-in-out infinite;
        }
        
        .floating-2 {
            width: 200px;
            height: 200px;
            background: #8b5cf6;
            bottom: 10%;
            right: 5%;
            animation: float 10s ease-in-out infinite;
        }
        
        .floating-3 {
            width: 150px;
            height: 150px;
            background: #00f7ff;
            top: 40%;
            right: 20%;
            animation: float 12s ease-in-out infinite;
        }
        
        .logo-text {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 2px;
        }
        
        .section-title {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 1px;
        }
        
        .input-field {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(129, 140, 153, 0.3);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #00f7ff;
            box-shadow: 0 0 0 3px rgba(0, 247, 255, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #00f7ff, #8b5cf6);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 247, 255, 0.3);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .btn-primary::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -60%;
            width: 20px;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(30deg);
            transition: all 0.6s;
        }
        
        .btn-primary:hover::after {
            left: 120%;
        }
        
        .btn-secondary {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(129, 140, 153, 0.3);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(0, 247, 255, 0.2);
            border-color: #00f7ff;
            transform: translateY(-2px);
        }
        
        .nav-btn {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(129, 140, 153, 0.3);
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background: rgba(0, 247, 255, 0.2);
            border-color: #00f7ff;
            transform: translateY(-2px);
        }
        
        .nav-item {
            transition: all 0.3s ease;
        }
        
        .nav-item:hover {
            background: rgba(0, 247, 255, 0.2);
            border-color: #00f7ff;
        }
        
        .nav-item.active {
            background: linear-gradient(45deg, #00f7ff, #8b5cf6);
            color: white;
        }
        
        .status-low {
            color: #f59e0b;
        }
        
        .status-empty {
            color: #ef4444;
        }
        
        .status-normal {
            color: #10b981;
        }
        
        .table-container {
            max-height: 500px;
            overflow-y: auto;
        }
        
        /* Custom scrollbar */
        .table-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .table-container::-webkit-scrollbar-track {
            background: rgba(30, 41, 59, 0.5);
        }
        
        .table-container::-webkit-scrollbar-thumb {
            background: #00f7ff;
            border-radius: 4px;
        }
        
        .table-container::-webkit-scrollbar-thumb:hover {
            background: #8b5cf6;
        }
        
        /* Modal styles */
        .modal {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(129, 140, 153, 0.3);
        }
        
        .modal-overlay {
            background: rgba(0, 0, 0, 0.7);
            z-index: 50;
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(129, 140, 153, 0.3);
        }
        
        .close-btn {
            transition: all 0.3s ease;
        }
        
        .close-btn:hover {
            transform: rotate(90deg);
            color: #ef4444;
        }
        
        .product-image {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #1e293b, #0f172a);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Floating background elements -->
    <div class="floating-element floating-1"></div>
    <div class="floating-element floating-2"></div>
    <div class="floating-element floating-3"></div>
    
    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-70 z-40 hidden" onclick="toggleSidebar()"></div>
    
    <!-- Sidebar for Navigation -->
    <div id="adminSidebar" class="sidebar fixed top-0 left-0 h-full w-64 z-50 transform -translate-x-full md:translate-x-0">
        <div class="p-6 border-b border-gray-700">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-bold logo-text text-white glow-text">ADMIN PANEL</h2>
                <button class="md:hidden text-white" onclick="toggleSidebar()">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
        </div>
        
        <div class="p-4">
            <ul class="space-y-2">
                <li>
                    <button class="nav-item w-full text-left px-4 py-3 rounded-lg text-white">
                        <i class="fas fa-home mr-3"></i> Dashboard
                    </button>
                </li>
                <li>
                    <button class="nav-item w-full text-left px-4 py-3 rounded-lg text-white active">
                        <i class="fas fa-box mr-3"></i> Products
                    </button>
                </li>
                <li>
                    <button class="nav-item w-full text-left px-4 py-3 rounded-lg text-white">
                        <i class="fas fa-users mr-3"></i> Customers
                    </button>
                </li>
                <li>
                    <button class="nav-item w-full text-left px-4 py-3 rounded-lg text-white" onclick="toggleOrderSubmenu()">
                        <i class="fas fa-shopping-cart mr-3"></i> Orders
                        <i class="fas fa-chevron-down float-right mt-1 transition-transform" id="orderChevron"></i>
                    </button>
                    <ul class="ml-8 mt-2 space-y-2 hidden" id="orderSubmenu">
                        <li>
                            <button class="nav-item w-full text-left px-4 py-2 rounded-lg text-white text-sm">
                                <i class="fas fa-list mr-2"></i> All Orders
                            </button>
                        </li>
                        <li>
                            <button class="nav-item w-full text-left px-4 py-2 rounded-lg text-white text-sm">
                                <i class="fas fa-clock mr-2"></i> Pending Orders
                            </button>
                        </li>
                        <li>
                            <button class="nav-item w-full text-left px-4 py-2 rounded-lg text-white text-sm">
                                <i class="fas fa-check-circle mr-2"></i> Successful Orders
                            </button>
                        </li>
                        <li>
                            <button class="nav-item w-full text-left px-4 py-2 rounded-lg text-white text-sm">
                                <i class="fas fa-times-circle mr-2"></i> Cancelled Orders
                            </button>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="nav-item w-full text-left px-4 py-3 rounded-lg text-white">
                        <i class="fas fa-chart-line mr-3"></i> Analytics
                    </button>
                </li>
                <li>
                    <button class="nav-item w-full text-left px-4 py-3 rounded-lg text-white">
                        <i class="fas fa-cog mr-3"></i> Settings
                    </button>
                </li>
            </ul>
        </div>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <button class="w-full py-3 rounded-lg text-white bg-gradient-to-r from-purple-600 to-cyan-500">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="md:ml-64">
        <!-- Top Navigation Bar -->
        <div class="bg-gray-900 bg-opacity-80 backdrop-blur-sm border-b border-gray-800 sticky top-0 z-30">
            <div class="container mx-auto px-4 py-3">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <!-- Logo and Menu Button -->
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <h1 class="text-2xl md:text-3xl font-bold logo-text text-white glow-text">OPTIMUS PRIME</h1>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="md:hidden mobile-menu-btn p-2 rounded-lg bg-gray-800 text-white" onclick="toggleSidebar()">
                                <i class="fas fa-bars text-xl"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Admin Info -->
                    <div class="flex items-center space-x-4">
                        <div class="text-right hidden md:block">
                            <p class="text-white font-bold">Admin User</p>
                            <p class="text-gray-400 text-sm">Administrator</p>
                        </div>
                        <div class="w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center">
                            <i class="fas fa-user text-neon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Content -->
        <div class="container mx-auto px-4 py-8">
            <!-- Page Title -->
            <div class="mb-8">
                <h2 class="text-3xl font-bold section-title text-white mb-2 glow-text">PRODUCT MANAGEMENT</h2>
                <p class="text-gray-400">Manage all products in your inventory</p>
            </div>
            
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="admin-card neon-border p-6">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-400">Total Products</p>
                            <p class="text-3xl font-bold text-white">142</p>
                        </div>
                        <div class="text-3xl text-neon">
                            <i class="fas fa-boxes"></i>
                        </div>
                    </div>
                </div>
                
                <div class="admin-card neon-border p-6">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-400">Low Stock (<10)</p>
                            <p class="text-3xl font-bold text-white">8</p>
                        </div>
                        <div class="text-3xl text-yellow-500">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                </div>
                
                <div class="admin-card neon-border p-6">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-400">Out of Stock</p>
                            <p class="text-3xl font-bold text-white">3</p>
                        </div>
                        <div class="text-3xl text-red-500">
                            <i class="fas fa-times-circle"></i>
                        </div>
                    </div>
                </div>
                
                <div class="admin-card neon-border p-6">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-400">Categories</p>
                            <p class="text-3xl font-bold text-white">12</p>
                        </div>
                        <div class="text-3xl text-purple-500">
                            <i class="fas fa-tags"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product Table -->
            <div class="admin-card neon-border p-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                    <h3 class="text-xl font-bold text-white mb-4 md:mb-0">Product List</h3>
                    <div class="flex space-x-3">
                        <div class="relative">
                            <input type="text" placeholder="Search products..." class="input-field px-4 py-2 rounded-lg text-white focus:outline-none pl-10">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <button class="btn-secondary px-4 py-2 rounded-lg text-white">
                            <i class="fas fa-filter mr-2"></i> Filter
                        </button>
                        <button class="btn-primary px-4 py-2 rounded-lg text-white" onclick="openAddModal()">
                            <i class="fas fa-plus mr-2"></i> Add Product
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-700">
                                <th class="py-3 text-left text-gray-400">ID</th>
                                <th class="py-3 text-left text-gray-400">Image</th>
                                <th class="py-3 text-left text-gray-400">Name</th>
                                <th class="py-3 text-left text-gray-400">Slug</th>
                                <th class="py-3 text-left text-gray-400">Category</th>
                                <th class="py-3 text-left text-gray-400">Stock</th>
                                <th class="py-3 text-left text-gray-400">Price</th>
                                <th class="py-3 text-left text-gray-400">Status</th>
                                <th class="py-3 text-left text-gray-400">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Product 1 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-001</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">iPhone 15 Pro</td>
                                <td class="py-4 text-gray-400">iphone-15-pro</td>
                                <td class="py-4 text-gray-400">Smartphones</td>
                                <td class="py-4">
                                    <span class="status-low">
                                        <i class="fas fa-exclamation-triangle mr-1"></i> 5
                                    </span>
                                </td>
                                <td class="py-4 text-white">$1,199.00</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> Active
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-001', 'iPhone 15 Pro', 'iphone-15-pro', 'Smartphones', 5, 1199.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-001')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Product 2 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-002</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-headphones"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">Sony WH-1000XM5</td>
                                <td class="py-4 text-gray-400">sony-wh-1000xm5</td>
                                <td class="py-4 text-gray-400">Audio</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> 42
                                    </span>
                                </td>
                                <td class="py-4 text-white">$349.00</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> Active
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-002', 'Sony WH-1000XM5', 'sony-wh-1000xm5', 'Audio', 42, 349.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-002')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Product 3 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-003</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-gamepad"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">PlayStation 5</td>
                                <td class="py-4 text-gray-400">playstation-5</td>
                                <td class="py-4 text-gray-400">Gaming</td>
                                <td class="py-4">
                                    <span class="status-empty">
                                        <i class="fas fa-times-circle mr-1"></i> 0
                                    </span>
                                </td>
                                <td class="py-4 text-white">$499.00</td>
                                <td class="py-4">
                                    <span class="status-empty">
                                        <i class="fas fa-times-circle mr-1"></i> Out of Stock
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-003', 'PlayStation 5', 'playstation-5', 'Gaming', 0, 499.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-003')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Product 4 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-004</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-laptop"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">MacBook Air M2</td>
                                <td class="py-4 text-gray-400">macbook-air-m2</td>
                                <td class="py-4 text-gray-400">Computers</td>
                                <td class="py-4">
                                    <span class="status-low">
                                        <i class="fas fa-exclamation-triangle mr-1"></i> 3
                                    </span>
                                </td>
                                <td class="py-4 text-white">$1,099.00</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> Active
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-004', 'MacBook Air M2', 'macbook-air-m2', 'Computers', 3, 1099.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-004')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Product 5 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-005</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-tablet-alt"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">Samsung Galaxy Tab S9</td>
                                <td class="py-4 text-gray-400">samsung-galaxy-tab-s9</td>
                                <td class="py-4 text-gray-400">Tablets</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> 18
                                    </span>
                                </td>
                                <td class="py-4 text-white">$899.00</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> Active
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-005', 'Samsung Galaxy Tab S9', 'samsung-galaxy-tab-s9', 'Tablets', 18, 899.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-005')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Product 6 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-006</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-camera"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">Sony Alpha 7 IV</td>
                                <td class="py-4 text-gray-400">sony-alpha-7-iv</td>
                                <td class="py-4 text-gray-400">Cameras</td>
                                <td class="py-4">
                                    <span class="status-empty">
                                        <i class="fas fa-times-circle mr-1"></i> 0
                                    </span>
                                </td>
                                <td class="py-4 text-white">$2,499.00</td>
                                <td class="py-4">
                                    <span class="status-empty">
                                        <i class="fas fa-times-circle mr-1"></i> Out of Stock
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-006', 'Sony Alpha 7 IV', 'sony-alpha-7-iv', 'Cameras', 0, 2499.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-006')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Product 7 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-007</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">Google Pixel 8</td>
                                <td class="py-4 text-gray-400">google-pixel-8</td>
                                <td class="py-4 text-gray-400">Smartphones</td>
                                <td class="py-4">
                                    <span class="status-low">
                                        <i class="fas fa-exclamation-triangle mr-1"></i> 7
                                    </span>
                                </td>
                                <td class="py-4 text-white">$799.00</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> Active
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-007', 'Google Pixel 8', 'google-pixel-8', 'Smartphones', 7, 799.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-007')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Product 8 -->
                            <tr class="border-b border-gray-800 hover:bg-gray-800">
                                <td class="py-4 text-white">#PRD-008</td>
                                <td class="py-4">
                                    <div class="product-image">
                                        <div class="bg-gray-800 border-2 border-dashed rounded-xl w-12 h-12 flex items-center justify-center text-gray-500">
                                            <i class="fas fa-watch"></i>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 text-gray-300">Apple Watch Series 9</td>
                                <td class="py-4 text-gray-400">apple-watch-series-9</td>
                                <td class="py-4 text-gray-400">Wearables</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> 24
                                    </span>
                                </td>
                                <td class="py-4 text-white">$399.00</td>
                                <td class="py-4">
                                    <span class="status-normal">
                                        <i class="fas fa-check-circle mr-1"></i> Active
                                    </span>
                                </td>
                                <td class="py-4">
                                    <button class="text-neon hover:text-purple-400 mr-3" onclick="openEditModal('PRD-008', 'Apple Watch Series 9', 'apple-watch-series-9', 'Wearables', 24, 399.00)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-500 hover:text-red-400" onclick="deleteProduct('PRD-008')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="flex justify-between items-center mt-6">
                    <p class="text-gray-400">Showing 1 to 8 of 142 products</p>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">1</button>
                        <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">2</button>
                        <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">3</button>
                        <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="mt-16 w-full bg-gray-900 bg-opacity-50 border-t border-gray-800">
            <div class="container mx-auto px-4 py-8">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <h3 class="text-xl font-bold logo-text text-white mb-4 glow-text">OPTIMUS PRIME</h3>
                        <p class="text-gray-400">
                            Admin Dashboard
                        </p>
                    </div>
                    <div>
                        <h4 class="text-lg font-bold text-white mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">Dashboard</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">Orders</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">Products</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">Customers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-bold text-white mb-4">Customer Service</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">FAQs</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">Shipping Policy</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">Returns & Refunds</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-neon transition">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-bold text-white mb-4">Contact Info</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li class="flex items-start">
                                <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                                <span>123 Tech Street, Digital City</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-phone mr-2"></i>
                                <span>+1 (555) 123-4567</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-envelope mr-2"></i>
                                <span>admin@optimusprime.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 mt-8 pt-6 text-center text-gray-500">
                    <p>Â© 2023 OPTIMUS PRIME Admin Dashboard. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Add/Edit Product Modal -->
    <div id="productModal" class="modal-overlay fixed inset-0 flex items-center justify-center hidden">
        <div class="modal w-full max-w-2xl p-6">
            <div class="modal-header flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold section-title text-white">Add Product</h3>
                <button class="close-btn text-gray-400 hover:text-white text-2xl" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="productForm">
                <input type="hidden" id="productId">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-gray-300 mb-2">Product Name *</label>
                        <input type="text" id="productName" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" placeholder="Enter product name" required>
                    </div>
                    <div>
                        <label class="block text-gray-300 mb-2">Product Slug *</label>
                        <input type="text" id="productSlug" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" placeholder="Enter product slug" required>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-gray-300 mb-2">Category *</label>
                        <select id="productCategory" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" required>
                            <option value="">Select category</option>
                            <option value="smartphones">Smartphones</option>
                            <option value="tablets">Tablets</option>
                            <option value="audio">Audio</option>
                            <option value="computers">Computers</option>
                            <option value="gaming">Gaming</option>
                            <option value="wearables">Wearables</option>
                            <option value="cameras">Cameras</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-300 mb-2">Stock Quantity *</label>
                        <input type="number" id="productStock" min="0" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" placeholder="Enter stock quantity" required>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-gray-300 mb-2">Price ($) *</label>
                        <input type="number" id="productPrice" min="0" step="0.01" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" placeholder="Enter price" required>
                    </div>
                    <div>
                        <label class="block text-gray-300 mb-2">Status *</label>
                        <select id="productStatus" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="draft">Draft</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-300 mb-2">Description</label>
                    <textarea id="productDescription" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" rows="3" placeholder="Enter product description"></textarea>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-300 mb-2">Product Image</label>
                    <div class="flex items-center">
                        <div class="product-image mr-4">
                            <div class="bg-gray-800 border-2 border-dashed rounded-xl w-16 h-16 flex items-center justify-center text-gray-500">
                                <i class="fas fa-image"></i>
                            </div>
                        </div>
                        <div>
                            <input type="file" id="productImage" class="hidden">
                            <button type="button" class="btn-secondary px-4 py-2 rounded-lg text-white" onclick="document.getElementById('productImage').click()">
                                <i class="fas fa-upload mr-2"></i> Upload Image
                            </button>
                            <p class="text-gray-400 text-sm mt-2">Recommended: 300x300px</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button type="button" class="btn-secondary px-6 py-3 rounded-lg text-white font-bold" onclick="closeModal()">
                        Cancel
                    </button>
                    <button type="submit" class="btn-primary px-6 py-3 rounded-lg text-white font-bold">
                        <i class="fas fa-save mr-2"></i> Save Product
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Toggle sidebar on mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            if (sidebar.classList.contains('-translate-x-full')) {
                sidebar.classList.remove('-translate-x-full');
                sidebar.classList.add('animate-sidebar-in');
                overlay.classList.remove('hidden');
            } else {
                sidebar.classList.remove('animate-sidebar-in');
                sidebar.classList.add('animate-sidebar-out');
                overlay.classList.add('hidden');
                
                // Reset animation classes after animation completes
                setTimeout(() => {
                    sidebar.classList.remove('animate-sidebar-out');
                    sidebar.classList.add('-translate-x-full');
                }, 300);
            }
        }
        
        // Toggle order submenu
        function toggleOrderSubmenu() {
            const submenu = document.getElementById('orderSubmenu');
            const chevron = document.getElementById('orderChevron');
            
            if (submenu.classList.contains('hidden')) {
                submenu.classList.remove('hidden');
                chevron.classList.add('rotate-180');
            } else {
                submenu.classList.add('hidden');
                chevron.classList.remove('rotate-180');
            }
        }
        
        // Delete product function
        function deleteProduct(productId) {
            if (confirm(`Are you sure you want to delete product ${productId}?`)) {
                // In a real application, this would make an API call to delete the product
                alert(`Product ${productId} has been deleted.`);
                // Here you would remove the row from the table
            }
        }
        
        // Open modal for adding product
        function openAddModal() {
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            document.querySelector('.modal h3').textContent = 'Add Product';
            document.getElementById('productModal').classList.remove('hidden');
        }
        
        // Open modal for editing product
        function openEditModal(id, name, slug, category, stock, price) {
            document.getElementById('productId').value = id;
            document.getElementById('productName').value = name;
            document.getElementById('productSlug').value = slug;
            document.getElementById('productCategory').value = category.toLowerCase();
            document.getElementById('productStock').value = stock;
            document.getElementById('productPrice').value = price;
            document.getElementById('productStatus').value = 'active';
            document.getElementById('productDescription').value = `High-quality ${name} with premium features.`;
            document.querySelector('.modal h3').textContent = 'Edit Product';
            document.getElementById('productModal').classList.remove('hidden');
        }
        
        // Close modal
        function closeModal() {
            document.getElementById('productModal').classList.add('hidden');
        }
        
        // Handle form submission
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const id = document.getElementById('productId').value;
            const name = document.getElementById('productName').value;
            const slug = document.getElementById('productSlug').value;
            const category = document.getElementById('productCategory').value;
            const stock = document.getElementById('productStock').value;
            const price = document.getElementById('productPrice').value;
            const status = document.getElementById('productStatus').value;
            
            if (id) {
                // Editing existing product
                alert(`Product ${id} updated successfully!\nName: ${name}\nStock: ${stock}\nPrice: $${price}`);
            } else {
                // Adding new product
                alert(`New product added successfully!\nName: ${name}\nStock: ${stock}\nPrice: $${price}`);
            }
            
            // Close modal
            closeModal();
        });
        
        // Close modal when clicking outside
        document.getElementById('productModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
        
        // Navigation item active state
        document.querySelectorAll('.nav-item').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
            });
        });
        
        // Add pulse animation to buttons on hover
        document.querySelectorAll('.btn-primary, .btn-secondary, .nav-btn').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.classList.add('pulse-glow');
            });
            
            button.addEventListener('mouseleave', function() {
                this.classList.remove('pulse-glow');
            });
        });
    </script>
</body>
</html>