<!-- Save as profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTIMUS PRIME - User Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0f172a',
                        secondary: '#1e293b',
                        accent: '#00f7ff',
                        neon: '#00f7ff',
                        purple: '#8b5cf6',
                        dark: '#0c111b'
                    },
                    fontFamily: {
                        'orbitron': ['Orbitron', 'sans-serif'],
                        'exo': ['Exo 2', 'sans-serif']
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'slide-in': 'slideIn 0.5s ease-out forwards',
                        'slide-out': 'slideOut 0.5s ease-out forwards'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 5px #00f7ff, 0 0 10px #00f7ff' },
                            '100%': { boxShadow: '0 0 20px #00f7ff, 0 0 30px #00f7ff' }
                        },
                        slideIn: {
                            '0%': { transform: 'translateX(100%)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' }
                        },
                        slideOut: {
                            '0%': { transform: 'translateX(0)', opacity: '1' },
                            '100%': { transform: 'translateX(100%)', opacity: '0' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #0c111b 0%, #1e293b 100%);
            min-height: 100vh;
            overflow-x: hidden;
            font-family: 'Exo 2', sans-serif;
        }
        
        .neon-border {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .neon-border::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            padding: 2px;
            background: linear-gradient(45deg, #00f7ff, #8b5cf6, #00f7ff);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: -1;
        }
        
        .glow-text {
            text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff;
        }
        
        .pulse-glow {
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        .profile-card {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .input-field {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(129, 140, 153, 0.3);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #00f7ff;
            box-shadow: 0 0 0 3px rgba(0, 247, 255, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #00f7ff, #8b5cf6);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 247, 255, 0.3);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .btn-primary::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -60%;
            width: 20px;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(30deg);
            transition: all 0.6s;
        }
        
        .btn-primary:hover::after {
            left: 120%;
        }
        
        .btn-secondary {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(129, 140, 153, 0.3);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(0, 247, 255, 0.2);
            border-color: #00f7ff;
            transform: translateY(-2px);
        }
        
        .floating-element {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.6;
            z-index: -1;
        }
        
        .floating-1 {
            width: 300px;
            height: 300px;
            background: #00f7ff;
            top: 10%;
            left: 5%;
            animation: float 8s ease-in-out infinite;
        }
        
        .floating-2 {
            width: 200px;
            height: 200px;
            background: #8b5cf6;
            bottom: 10%;
            right: 5%;
            animation: float 10s ease-in-out infinite;
        }
        
        .floating-3 {
            width: 150px;
            height: 150px;
            background: #00f7ff;
            top: 40%;
            right: 20%;
            animation: float 12s ease-in-out infinite;
        }
        
        .logo-text {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 2px;
        }
        
        .section-title {
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 1px;
        }
        
        .nav-btn {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(129, 140, 153, 0.3);
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background: rgba(0, 247, 255, 0.2);
            border-color: #00f7ff;
            transform: translateY(-2px);
        }
        
        .profile-image-container {
            position: relative;
            display: inline-block;
        }
        
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #00f7ff;
            box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
        }
        
        .edit-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(0, 247, 255, 0.8);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .edit-overlay:hover {
            background: #00f7ff;
            transform: scale(1.1);
        }
        
        .stat-card {
            background: rgba(30, 41, 59, 0.7);
            border: 1px solid rgba(129, 140, 153, 0.3);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            background: rgba(0, 247, 255, 0.1);
            border-color: #00f7ff;
            transform: translateY(-5px);
        }
        
        .order-item {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .order-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .status-processing {
            color: #fbbf24;
        }
        
        .status-shipped {
            color: #3b82f6;
        }
        
        .status-delivered {
            color: #10b981;
        }
        
        .tab-active {
            background: linear-gradient(45deg, #00f7ff, #8b5cf6);
            color: white;
        }
        
        /* Custom scrollbar */
        .table-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .table-container::-webkit-scrollbar-track {
            background: rgba(30, 41, 59, 0.5);
        }
        
        .table-container::-webkit-scrollbar-thumb {
            background: #00f7ff;
            border-radius: 4px;
        }
        
        .table-container::-webkit-scrollbar-thumb:hover {
            background: #8b5cf6;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Floating background elements -->
    <div class="floating-element floating-1"></div>
    <div class="floating-element floating-2"></div>
    <div class="floating-element floating-3"></div>
    
    <!-- Navigation Bar -->
    <div class="bg-gray-900 bg-opacity-80 backdrop-blur-sm border-b border-gray-800 sticky top-0 z-30">
        <div class="container mx-auto px-4 py-3">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <h1 class="text-2xl md:text-3xl font-bold logo-text text-white glow-text">OPTIMUS PRIME</h1>
                </div>
                
                <!-- Navigation Links -->
                <div class="flex flex-wrap justify-center gap-2">
                    <a href="index.html" class="nav-btn px-4 py-2 rounded-lg text-white">
                        <i class="fas fa-home mr-1"></i> Home
                    </a>
                    <a href="dashboard.html" class="nav-btn px-4 py-2 rounded-lg text-white">
                        <i class="fas fa-store mr-1"></i> Shop
                    </a>
                    <a href="about.html" class="nav-btn px-4 py-2 rounded-lg text-white">
                        <i class="fas fa-info-circle mr-1"></i> About
                    </a>
                    <a href="contact.html" class="nav-btn px-4 py-2 rounded-lg text-white">
                        <i class="fas fa-phone-alt mr-1"></i> Contact
                    </a>
                </div>
                
                <!-- User Actions -->
                <div class="flex items-center space-x-3">
                    <div class="search-container flex items-center px-4 py-2 bg-gray-800 bg-opacity-50 rounded-full">
                        <i class="fas fa-search text-gray-400 mr-2"></i>
                        <input type="text" placeholder="Search..." class="bg-transparent text-white focus:outline-none">
                    </div>
                    <a href="profile.html" class="nav-btn px-4 py-2 rounded-lg text-white active">
                        <i class="fas fa-user mr-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Breadcrumb -->
    <div class="container mx-auto px-4 py-4">
        <nav class="text-gray-400">
            <ol class="flex items-center space-x-2">
                <li><a href="index.html" class="hover:text-neon transition">Home</a></li>
                <li><i class="fas fa-chevron-right text-xs"></i></li>
                <li class="text-neon">Profile</li>
            </ol>
        </nav>
    </div>
    
    <!-- Profile Content -->
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold logo-text text-white mb-4 glow-text">USER PROFILE</h1>
            <p class="text-xl text-gray-300">Manage your account information and preferences</p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Profile Sidebar -->
            <div class="lg:col-span-1">
                <div class="profile-card neon-border p-6 mb-8">
                    <div class="text-center">
                        <div class="profile-image-container mx-auto mb-6">
                            <img src="https://via.placeholder.com/150?text=USER" alt="Profile" class="profile-image">
                            <div class="edit-overlay">
                                <i class="fas fa-camera text-white"></i>
                            </div>
                        </div>
                        <h2 class="text-2xl font-bold text-white mb-1">Alex Johnson</h2>
                        <p class="text-neon mb-4">Premium Member</p>
                        <p class="text-gray-400">Member since January 2020</p>
                    </div>
                </div>
                
                <div class="profile-card neon-border p-6">
                    <h3 class="text-xl font-bold text-white mb-4">Account Statistics</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="stat-card p-4 rounded-lg text-center">
                            <div class="text-2xl font-bold text-neon mb-1">24</div>
                            <div class="text-gray-400">Orders</div>
                        </div>
                        <div class="stat-card p-4 rounded-lg text-center">
                            <div class="text-2xl font-bold text-neon mb-1">156</div>
                            <div class="text-gray-400">Reviews</div>
                        </div>
                        <div class="stat-card p-4 rounded-lg text-center">
                            <div class="text-2xl font-bold text-neon mb-1">8</div>
                            <div class="text-gray-400">Wishlist</div>
                        </div>
                        <div class="stat-card p-4 rounded-lg text-center">
                            <div class="text-2xl font-bold text-neon mb-1">$2,450</div>
                            <div class="text-gray-400">Spent</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Profile Content -->
            <div class="lg:col-span-2">
                <!-- Tabs Navigation -->
                <div class="flex flex-wrap border-b border-gray-700 mb-8">
                    <button class="px-6 py-3 text-white font-bold tab-active rounded-t-lg">
                        <i class="fas fa-user mr-2"></i> Personal Info
                    </button>
                    <button class="px-6 py-3 text-gray-400 hover:text-white">
                        <i class="fas fa-shopping-bag mr-2"></i> Orders
                    </button>
                    <button class="px-6 py-3 text-gray-400 hover:text-white">
                        <i class="fas fa-heart mr-2"></i> Wishlist
                    </button>
                    <button class="px-6 py-3 text-gray-400 hover:text-white">
                        <i class="fas fa-map-marker-alt mr-2"></i> Addresses
                    </button>
                    <button class="px-6 py-3 text-gray-400 hover:text-white">
                        <i class="fas fa-cog mr-2"></i> Settings
                    </button>
                </div>
                
                <!-- Personal Info Tab -->
                <div class="profile-card neon-border p-6 mb-8">
                    <h3 class="text-2xl font-bold text-white mb-6">Personal Information</h3>
                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-300 mb-2">First Name</label>
                                <input type="text" value="Alex" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-gray-300 mb-2">Last Name</label>
                                <input type="text" value="Johnson" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-300 mb-2">Email Address</label>
                            <input type="email" value="alex.johnson@example.com" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-300 mb-2">Phone Number</label>
                                <input type="tel" value="+1 (555) 123-4567" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-gray-300 mb-2">Date of Birth</label>
                                <input type="date" value="1990-05-15" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-300 mb-2">Gender</label>
                                <select class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                                    <option value="">Select gender</option>
                                    <option value="male" selected>Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                    <option value="prefer-not-to-say">Prefer not to say</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-gray-300 mb-2">Customer Type</label>
                                <select class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                                    <option value="regular">Regular Customer</option>
                                    <option value="vip" selected>VIP Customer</option>
                                    <option value="wholesale">Wholesale Customer</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-300 mb-2">Bio</label>
                            <textarea class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" rows="4">Tech enthusiast and gamer. Love exploring the latest mobile technology and sharing my experiences with the community.</textarea>
                        </div>
                        
                        <div class="flex justify-end">
                            <button type="button" class="btn-secondary px-6 py-3 rounded-lg text-white font-bold mr-4">
                                Cancel
                            </button>
                            <button type="submit" class="btn-primary px-6 py-3 rounded-lg text-white font-bold">
                                <i class="fas fa-save mr-2"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Address Information -->
                <div class="profile-card neon-border p-6 mb-8">
                    <h3 class="text-2xl font-bold text-white mb-6">Address Information</h3>
                    <form>
                        <div class="mb-6">
                            <label class="block text-gray-300 mb-2">Street Address</label>
                            <input type="text" value="123 Tech Street" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-300 mb-2">City</label>
                                <input type="text" value="Digital City" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-gray-300 mb-2">State/Province</label>
                                <input type="text" value="Tech State" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-300 mb-2">Postal Code</label>
                                <input type="text" value="12345" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-gray-300 mb-2">Country</label>
                                <select class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none">
                                    <option value="">Select country</option>
                                    <option value="usa" selected>United States</option>
                                    <option value="uk">United Kingdom</option>
                                    <option value="canada">Canada</option>
                                    <option value="australia">Australia</option>
                                    <option value="germany">Germany</option>
                                    <option value="france">France</option>
                                    <option value="japan">Japan</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="flex justify-end">
                            <button type="submit" class="btn-primary px-6 py-3 rounded-lg text-white font-bold">
                                <i class="fas fa-save mr-2"></i> Update Address
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Password Change Section -->
                <div class="profile-card neon-border p-6">
                    <h3 class="text-2xl font-bold text-white mb-6">Change Password</h3>
                    <form>
                        <div class="mb-6">
                            <label class="block text-gray-300 mb-2">Current Password</label>
                            <input type="password" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" placeholder="Enter current password">
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-300 mb-2">New Password</label>
                                <input type="password" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" placeholder="Enter new password">
                            </div>
                            <div>
                                <label class="block text-gray-300 mb-2">Confirm New Password</label>
                                <input type="password" class="input-field w-full px-4 py-3 rounded-lg text-white focus:outline-none" placeholder="Confirm new password">
                            </div>
                        </div>
                        
                        <div class="flex justify-end">
                            <button type="submit" class="btn-primary px-6 py-3 rounded-lg text-white font-bold">
                                <i class="fas fa-lock mr-2"></i> Update Password
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Recent Orders Section -->
        <div class="profile-card neon-border p-6 mt-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-white">Recent Orders</h3>
                <a href="#" class="text-neon hover:underline">View All Orders</a>
            </div>
            
            <div class="table-container overflow-x-auto">
                <table class="w-full min-w-max">
                    <thead>
                        <tr class="border-b border-gray-700">
                            <th class="py-3 text-left text-gray-400">Order ID</th>
                            <th class="py-3 text-left text-gray-400">Date</th>
                            <th class="py-3 text-left text-gray-400">Items</th>
                            <th class="py-3 text-left text-gray-400">Total</th>
                            <th class="py-3 text-left text-gray-400">Status</th>
                            <th class="py-3 text-left text-gray-400">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-800 hover:bg-gray-800">
                            <td class="py-4 text-white">#ORD-7842</td>
                            <td class="py-4 text-gray-400">May 15, 2023</td>
                            <td class="py-4 text-gray-400">iPhone 15 Pro, AirPods Pro</td>
                            <td class="py-4 text-white">$1,548.99</td>
                            <td class="py-4">
                                <span class="status-delivered">
                                    <i class="fas fa-check-circle mr-1"></i> Delivered
                                </span>
                            </td>
                            <td class="py-4">
                                <button class="text-neon hover:text-purple-400 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-400">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800">
                            <td class="py-4 text-white">#ORD-7621</td>
                            <td class="py-4 text-gray-400">Apr 28, 2023</td>
                            <td class="py-4 text-gray-400">Samsung Galaxy Tab S9</td>
                            <td class="py-4 text-white">$899.00</td>
                            <td class="py-4">
                                <span class="status-shipped">
                                    <i class="fas fa-truck mr-1"></i> Shipped
                                </span>
                            </td>
                            <td class="py-4">
                                <button class="text-neon hover:text-purple-400 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-400">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800">
                            <td class="py-4 text-white">#ORD-7435</td>
                            <td class="py-4 text-gray-400">Apr 12, 2023</td>
                            <td class="py-4 text-gray-400">Sony WH-1000XM5</td>
                            <td class="py-4 text-white">$349.00</td>
                            <td class="py-4">
                                <span class="status-processing">
                                    <i class="fas fa-cog fa-spin mr-1"></i> Processing
                                </span>
                            </td>
                            <td class="py-4">
                                <button class="text-neon hover:text-purple-400 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-400">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800">
                            <td class="py-4 text-white">#ORD-7298</td>
                            <td class="py-4 text-gray-400">Mar 30, 2023</td>
                            <td class="py-4 text-gray-400">MacBook Air M2</td>
                            <td class="py-4 text-white">$1,099.00</td>
                            <td class="py-4">
                                <span class="status-cancelled">
                                    <i class="fas fa-times-circle mr-1"></i> Cancelled
                                </span>
                            </td>
                            <td class="py-4">
                                <button class="text-neon hover:text-purple-400 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-400">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800 hover:bg-gray-800">
                            <td class="py-4 text-white">#ORD-7156</td>
                            <td class="py-4 text-gray-400">Mar 18, 2023</td>
                            <td class="py-4 text-gray-400">PlayStation 5</td>
                            <td class="py-4 text-white">$499.00</td>
                            <td class="py-4">
                                <span class="status-processing">
                                    <i class="fas fa-cog fa-spin mr-1"></i> Processing
                                </span>
                            </td>
                            <td class="py-4">
                                <button class="text-neon hover:text-purple-400 mr-3">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-red-500 hover:text-red-400">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="flex justify-between items-center mt-6">
                <p class="text-gray-400">Showing 1 to 5 of 24 orders</p>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">1</button>
                    <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">2</button>
                    <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">3</button>
                    <button class="px-3 py-1 rounded bg-gray-700 text-white hover:bg-gray-600">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="mt-16 w-full bg-gray-900 bg-opacity-50 border-t border-gray-800">
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold logo-text text-white mb-4 glow-text">OPTIMUS PRIME</h3>
                    <p class="text-gray-400">
                        Your premier destination for the latest mobile technology and gaming accessories.
                    </p>
                </div>
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-neon transition">Home</a></li>
                        <li><a href="dashboard.html" class="text-gray-400 hover:text-neon transition">Shop</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-neon transition">About Us</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-neon transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Customer Service</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-neon transition">FAQs</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-neon transition">Shipping Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-neon transition">Returns & Refunds</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-neon transition">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold text-white mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                            <span>123 Tech Street, Digital City</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2"></i>
                            <span>info@optimusprime.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-6 text-center text-gray-500">
                <p>Â© 2023 OPTIMUS PRIME Mobile Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Add pulse animation to buttons on hover
        document.querySelectorAll('.btn-primary, .btn-secondary, .nav-btn').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.classList.add('pulse-glow');
            });
            
            button.addEventListener('mouseleave', function() {
                this.classList.remove('pulse-glow');
            });
        });
        
        // Tab navigation
        document.querySelectorAll('.flex.flex-wrap.border-b button').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                document.querySelectorAll('.flex.flex-wrap.border-b button').forEach(t => {
                    t.classList.remove('tab-active', 'text-white');
                    t.classList.add('text-gray-400');
                });
                
                // Add active class to clicked tab
                this.classList.remove('text-gray-400');
                this.classList.add('tab-active', 'text-white');
                
                // In a real implementation, you would show/hide content based on the tab
            });
        });
        
        // Profile image upload functionality
        document.querySelector('.edit-overlay').addEventListener('click', function() {
            // In a real implementation, this would trigger a file input
            alert('Profile image upload functionality would be implemented here');
        });
    </script>
</body>
</html>